# spring-boot-template

./: .gitignore  Readme.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
etc/aws/: buildspec.yml
etc/docker/: Dockerfile
etc/gradle/: jacoco.gradle  jib.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/biglobe/isp/: BootApplication.java
