plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.3.0'
}

group='jp.co.biglobe'
version='1.0'

// 依存ライブラリの設定
apply from: file("${rootProject.rootDir}/etc/gradle/library.gradle")

// jibタスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/jib.gradle")
