plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "com.palantir.docker" version "0.17.2"
}

group='jp.co.biglobe'
version='1.0'

// 依存ライブラリの設定
apply from: file("${rootProject.rootDir}/etc/gradle/library.gradle")

// Dockerタスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/docker.gradle")
