plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '0.10.0'
}

group='jp.co.biglobe'
version='1.0'

// 依存ライブラリの設定
apply from: file("${rootProject.rootDir}/etc/gradle/library.gradle")

// jibタスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/jib.gradle")

// Gradleラッパータスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/wrapper.gradle")
