jibSourceImage = openjdk:8-jdk-alpine
jibDestinationImageRepositoryUrl = xxxxx.dkr.ecr.ap-northeast-1.amazonaws.com
buildDate = 2020-03-21T00:00:00Z
vcsUrl = https://github.com/kajip/spring-boot-template
vcsRef = xxxxx
