repositories {
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = '1.18.12'
    groovyVersion = '2.5.10'

    springBootVersion = '2.2.5.RELEASE'

    spockVersion = '1.3-groovy-2.5'
    cglibVersion = '3.3.0'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // logbackで使う
    runtime "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // DBを使うときはここをコメントアウト
//    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
//    runtime "com.h2database:h2:1.4.196"


    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"

    // Springのコントローラテストで必要
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // クラスのモックテスト
    testCompile "cglib:cglib-nodep:${cglibVersion}"
}
